temp = open('texto.txt', 'w')

temp.write("ACME Inc.               Uso do espaço em disco pelos usuários.\n")

temp.write("--------------------------------------------------------------\n")

temp.write("Nr.\tUsuário        \tEspaço utilizado\t% do uso\n\n")

temp.write("1       alexandre       434,99 MB               16,85%\n")

temp.write("2       anderson        1187,99 MB              46,02%\n")

temp.write("3       antonio         117,73 MB               4,56%\n")

temp.write("4       carlos          87,03 MB                3,37%\n")

temp.write("5       cesar           0,94 MB                 0,04%\n")

temp.write("6       rosemary        752,88 MB               29,16%\n")

temp.write("\nEspaço total ocupado: 2581,57 MB\n")
temp.write("Espaço médio ocupado: 430,26 MB\n")

temp.close()
